MainWindow.xaml

<Window x:Class="GrazeroReliefTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="WindowClose"
        Title="ぐらぜろっ" Height="450" Width="593.609">
    <Grid Opacity="2">
        <Button x:Name="InputButton" Content="救援入力" HorizontalAlignment="Left" Height="42" Margin="10,140,0,0" VerticalAlignment="Top" Width="288" Click="SetParticipationIdOnClick"/>
        <CheckBox x:Name="Restart" Content="再戦" HorizontalAlignment="Left" Height="18" Margin="251,190,0,0" VerticalAlignment="Top" Width="47" Click="RestartOnClick"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="45,10,0,0" TextWrapping="Wrap" Text="ぐらぜろっマルチ救援ツール" VerticalAlignment="Top" Width="231" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="171,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextAlignment="Right" ><Run Text="ver.0."/><Run Text="6"/><Run Text="."/><Run Text="3"/><Run FontWeight="Bold" Text="β "/><Run Text="created by らす"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="45,72,0,0" TextWrapping="Wrap" Text="Searching for" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="SelectMulti" HorizontalAlignment="Left" Height="20" Margin="45,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16" Text="Nothing" TextAlignment="Right"/>
        <TextBlock x:Name="SelectTime" HorizontalAlignment="Left" Height="20" Margin="158,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="10" TextAlignment="Right"/>
        <Button Content="マグナ" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <Button Content="マグナⅡ" HorizontalAlignment="Left" Margin="405,23,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <Button Content="旧石" HorizontalAlignment="Left" Margin="316,64,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <Button Content="新石" HorizontalAlignment="Left" Margin="405,64,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <Button Content="高級鞄" HorizontalAlignment="Left" Margin="499,64,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <Button Content="天司" HorizontalAlignment="Left" Margin="499,23,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <Button Content="その他" HorizontalAlignment="Left" Margin="405,105,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOnClick"/>
        <ListView x:Name="MultiList" HorizontalAlignment="Left" Height="262" Margin="316,147,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="ListViewOnClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Margin="45,212,359,25" Source="696D67_7374616D703234362E706E67 - コピー.png" Stretch="Fill"/>
    </Grid>
</Window>
